<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Geneology</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>

	<link rel="stylesheet" href="css/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="js/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/layout-default-latest.css" />

	<link href="css/primitives.latest.css" media="screen" rel="stylesheet" type="text/css" />
	<script  type="text/javascript" src="js/primitives.latest.js?"></script>
	
	<!-- icheck -->
	<script src="js/jquery.icheck.js"></script>
	<link href="css/icheck_skins/square/orange.css" rel="stylesheet">

	<!-- faceScroll -->
	<script src="js/faceScroll.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>

	<!-- fuse.js -->
	<script src="js/fuse.min.js"></script>

	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="data.js"></script>

	<script type="text/javascript">
		var orgDiagram = null;
		var treeItems = {};
		var contextidcounter = 0;
		var currentHighlightDataTreeItem = null;
		var currentCursorDataTreeItem = null;
		var customRoot = "";
		var counta = 0, countb = 0, count = 0;
		var rootItem = ""; 
		var filteredId = null; //value for custom dealer number id. is set when a filter list is clicked

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('body').layout(
			{
				center__paneSelector: "#centerpanel"
				, west__size: 180
				, west__paneSelector: "#westpanel"
				// , west__initClosed: true
				, west__maxSize: 250
				, west__minSize: 180
				, west__spacing_open: 15
				, west__animatePaneSizing:	false
				, west__fxSpeed_size: "fast"	// 'fast' animation when resizing west-pane
				, west__fxSpeed_open: 200
				, west__fxSettings_open:		{ easing: "easeOutQuad" } // 'bounce' effect when opening
				, center__onresize: function () {
					if (orgDiagram != null) {
						jQuery("#centerpanel").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
					}
				}
			});
			jQuery('#filter-box').focus();

			// iCheck custom radio buttons
	    	jQuery('.skin-square input').iCheck({
	        	radioClass: 'iradio_square-orange',
	        	increaseArea: '20%'
	      	});
	    	// end icheck

	    	// faceScroll, custom scrollbar
	      	jQuery('#westpanel').alternateScroll();

	      	jQuery('body').alternateScroll();


	      	/******************************
	      	 	create Fuse object
	      	********************************/
			var arrayData = []; // will hold an array of object created from data.js
			var prevObject = ""; // will hold the previous object read on data.js
			var options = {
				keys: ['name', 'dealerNo'],
				caseSensitive: false,
				threshold: 0.0
			};
			var f = new Fuse(dataForFiltering(data), options);

			function dataForFiltering(source) {
				var objData = {};
				if (source.items != null) {
					for (var index = 0; index < source.items.length; index += 1) {
						if (source.dealerNo != "" && prevObject != source.dealerNo) {
				        	objData['name'] = source.name;
				        	objData['dealerNo'] = source.dealerNo;
				        	arrayData.push(objData);
				        }
				        prevObject = source.dealerNo;
				        dataForFiltering(source.items[index]);
					}
				}
				return arrayData;
			}

			jQuery('#filter-box').on('keyup',function(){
				var filterForFuse = []; // fuse.js returns duplicate value, this array will contains all unique dealer numbers
				
				jQuery('#results').empty();
				var text = jQuery(this).val();
				for(var key in f.search(text)) {
					var name = f.search(text)[key]['name'];
					var dealerNo = f.search(text)[key]['dealerNo'];
					if (jQuery.inArray(dealerNo, filterForFuse) == -1) {
						filterForFuse.push(dealerNo);
						jQuery('#results').append('<li data-id="' + dealerNo + '"><span class="name">'+ name 
							+ '</span><br/> ('+ dealerNo + ')</li>');
					}
				}
			});
			/*------------------------------
				end fuse.js
			-------------------------------*/

			jQuery("input").on('ifChanged',function () {
				Update(jQuery("#centerpanel"), primitives.orgdiagram.UpdateMode.Refresh);
			});

			jQuery('#results').delegate('li', 'click', function() {
				filteredId = jQuery(this).data('id');
				LoadItems(jQuery("#centerpanel"));
		
			});
			/* Setup & Run */
			Setup(jQuery("#centerpanel"));

			LoadItems(jQuery("#centerpanel"));

		});

		function Setup(selector) {
			orgDiagram = selector.orgDiagram(GetOrgDiagramConfig());
		}

		function Update(selector, updateMode) {
			selector.orgDiagram("option", GetOrgDiagramConfig());
			selector.orgDiagram("update", updateMode);
		}

		function GetOrgDiagramConfig() {
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			var orientationType = parseInt(jQuery("input:radio[name=orientationType]:checked").val(), 10);
			var horizontalAlignment = parseInt(jQuery("input:radio[name=horizontalAlignment]:checked").val(), 10);
			var connectorType = parseInt(jQuery("input:radio[name=connectorType]:checked").val(), 10);

			var templates = [getContactTemplate(), noDataTemplate()];
			return {
				pageFitMode: pageFitMode,
				orientationType: orientationType,
				connectorType: primitives.orgdiagram.ConnectorType.Curved,
				hasSelectorCheckbox: primitives.common.Enabled.False,
				templates: templates
			};
		}

		function getContactTemplate() {
		    var result = new primitives.orgdiagram.TemplateConfig();
		    result.name = "contactTemplate";

		    result.itemSize = new primitives.common.Size(125, 42);
		    result.minimizedItemSize = new primitives.common.Size(6, 6);
		    result.highlightPadding = new primitives.common.Thickness(0,0,0,0);
		    result.cursorPadding = new primitives.common.Thickness(0,0,0,0);

		    return result;
		}

		/*******************************
			template for open slot
		*******************************/
		function noDataTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
		    result.name = "noDataTemplate";

			result.itemSize = new primitives.common.Size(40, 42);
		    result.minimizedItemSize = new primitives.common.Size(6, 6);
		    result.highlightPadding = new primitives.common.Thickness(0,0,0,0);
		    result.cursorPadding = new primitives.common.Thickness(0,0,0,0);

		    var itemTemplate = jQuery(
			  '<div class="bp-item bp-nopadding bp-corner-all bt-item-frame no-data">'
			+ '</div>'
			)

		    result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

		    return result;    
		}

		function LoadItems(selector) {
			var rootItem;

			if (data.dealerNo != filteredId) {
		    	rootItem = getTreeItem( getCustomRoot(data));
			} else {
				rootItem = getTreeItem(data);
			}
			selector.orgDiagram("option", {
				rootItem: rootItem,
				cursorItem: rootItem
			});
			selector.orgDiagram("update");
		}

		
		function getCustomRoot(sourceItem) {
			if(sourceItem.items != null) {
				for (var index = 0; index < sourceItem.items.length; index += 1) {
					if (sourceItem.items[index].dealerNo == filteredId) {
					 customRoot = sourceItem.items[index];
					 break;
					} 
					getCustomRoot(sourceItem.items[index]);
			  }
			}
			if (customRoot == "") {
				customRoot = data;
			}
			return customRoot;
		}

		function getTreeItem(sourceItem) {
			var result = new primitives.orgdiagram.ItemConfig();
			result.title = sourceItem.name;
			result.description = sourceItem.dealerNo;

			if (result.title === "") {
				result.templateName = "noDataTemplate";
				result.itemTitleColor = "#000";
			} else {
				result.templateName = "contactTemplate";
			}
			if (sourceItem.itemTitleColor != null && sourceItem.itemTitleColor != "") {
				result.itemTitleColor = sourceItem.itemTitleColor;
			}
			 
			if (sourceItem.items != null) {
			    for (var index = 0; index < sourceItem.items.length; index += 1) {
			        result.items.push(getTreeItem(sourceItem.items[index]));
				}
			}
			if (result.title !== "" && result.items.length != 0) {
				counta = 0;
				countb = 0;
				count = 0;
				rootItem = result;

				countDownlines(result);

				result.left = counta;
				result.right = countb;
			}
			
			return result;
		}

		function countDownlines(root) {
			if (root.items != null) {
			    for (var index = 0; index < root.items.length; index += 1) {
			    	if (rootItem.description == root.description) {
			    		count++;
			    	}
			    	if (root.items[index].description != "") {
				    	if(count == 1) {
				    		counta++;
				    	} else {
				    		countb++;
				    	}
			    	}
			        countDownlines(root.items[index]);
				}
			}
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size:12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
	<div id="westpanel" style="padding: 0px; margin: 0px;">
		<h2><a href="index.html">Genealogy Viewer</a></h2>
		<div class="skin skin-square">
			<ul><h4>Page Fit</h4>		
				<li>
					<input name='pageFitMode' type='radio' value=0  id="none" />
					<label for="none">None</label>
				</li>
				<li>
					<input name='pageFitMode' type='radio' id="fitToPage" value=3 checked/>
					<label for="fitToPage">Fit to Page</label>
				</li>
			</ul>

			<ul><h4>Orientation</h4>
				<li>
					<input name='orientationType' type='radio' id="topOrientation" value=0 checked/>
					<label for="topOrientation">Top</label>
				</li>
				<li>
					<input name='orientationType' type='radio' id="leftOrientation" value=2/>
					<label for="leftOrientation">Left</label>
				</li>
			</ul>
		</div>

		<div id="filter">
			<div id="filter-wrapper">
				<h4>Filter</h4>
				<input type="text" placeholder="search..." id="filter-box" class="form-control"/>
				<ul id="results">
				</ul>
			</div>
		</div>
	</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
	</div>
	
</body>
</html>
